{
  "expo": {
    "name": "cook-mate",
    "slug": "cook-mate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/cookmatelogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/cookmatelogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6ff6fe18-b961-4b79-9443-be052a7f3096"
      }
    },
    "owner": "sarimsaljook"
  }
}
